{
  "name": "beauty-configurator",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "test:update": "jest --updateSnapshot",
    "test:watch": "jest --watch",
    "e2e": "playwright test",
    "test:a11y": "next build && lhci autorun",
    "lhci": "lhci autorun",
    "lhci:mobile": "lhci autorun --config=.lighthouserc.mobile.json",
    "typecheck": "tsc --noEmit",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "chromatic": "chromatic --project-token=$CHROMATIC_PROJECT_TOKEN --build-script-name build-storybook --exit-zero-on-changes"
  },
  "dependencies": {
    "@vercel/analytics": "^2.0.1",
    "next": "16.2.7",
    "next-intl": "^4.13.0",
    "qrcode.react": "^4.2.0",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "styled-components": "6.4.2"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^5.2.1",
    "@lhci/cli": "^0.15.1",
    "@playwright/test": "^1.61.1",
    "@storybook/addon-docs": "^10.4.2",
    "@storybook/addon-links": "^10.4.2",
    "@storybook/nextjs": "^10.4.2",
    "@tailwindcss/postcss": "^4.3.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.2",
    "@testing-library/user-event": "14.6.1",
    "@types/identity-obj-proxy": "^3",
    "@types/jest": "30.0.0",
    "@types/node": "^25",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@types/styled-components": "^5.1.36",
    "chromatic": "^17.3.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.7",
    "identity-obj-proxy": "^3.0.0",
    "jest": "30.4.2",
    "jest-environment-jsdom": "30.4.1",
    "jest-styled-components": "7.4.0",
    "storybook": "^10.4.2",
    "tailwindcss": "^4.3.0",
    "ts-jest": "29.4.11",
    "ts-node": "^10.9.2",
    "typescript": "6.0.3",
    "wait-on": "^9.0.10"
  },
  "packageManager": "yarn@4.9.1",
  "browserslist": [
    "chrome >= 93",
    "edge >= 93",
    "firefox >= 92",
    "safari >= 15.4"
  ]
}
